{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WestWindConnection": "server=localhost;database=WestWind;Trusted_Connection=true;encrypt=false;MultipleActiveResultSets=true;"
  }
}
